#
#                   __ _
#   ___ ___  _ __  / _(_) __ _
#  / __/ _ \| '_ \| |_| |/ _` |
# | (_| (_) | | | |  _| | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                        |___/
#
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  interval = 1
}

order += "spotify"
order += "load"
order += "wireless _first_"
order += "battery 0"
order += "volume_status"
order += "tztime local"

wireless _first_ {
  format_up = "  %quality"
  format_down = "  Offline"
}

battery 0 {
  format = "  %percentage"
}

tztime local {
  format =" %l:%M"
}

load {
  format ="  %1min"
}

disk "/" {
  format ="  %avail"
}

spotify {
  format = "  {artist} - {title}"
  interval = .5
}
volume_status {
  format = u' {percentage}%'
  format_muted = u' 'Muted'
}
